
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fert - Project Report</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <article class="content">
        <h1>Fert - Project Report<sup>2</sup></h1>
        <nav class="toc">
            <h3>Table Of Contents</h3>
            <ul>
                <li><a href="#abstract">Abstract</a></li>
                <li><a href="#introduction">Introduction</a></li>
                <li>
                    <a href="#architecture">Architecture</a>
                    <ul>
                        <li><a href="#concept">Concept</a></li>
                        <li><a href="#components">Components</a></li>
                        <li><a href="#data_format">Data format and Communication</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#apis">Apis</a></li>
                    </ul>
                </li>
                <li><a href="#code-management">Code Management</a></li>
            </ul>
        </nav>
        <dl>
            <dt>Authors</dt>
            <dd>
                <span itemscope itemtype="http://schema.org/Person" itemprop="author">
                    <span itemprop="familyName">Rozimovschii</span>
                    <span itemprop="givenName">Denis</span>
                </span>&
                <span itemscope itemtype="http://schema.org/Person" itemprop="author">
                    <span itemprop="familyName">Bocsan</span>
                    <span itemprop="givenName">Andrei-Florin</span>
                </span> 
            </dd>
            <dt>Licence</dt>
            <dd>This work is licensed under a <a itemprop="licence" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</dd>
        </dl>
        <section id="abstract" typeof="sa:abstract" rule="doc-abstract">
            <h3>Abstract</h3>
            <p><span class="ic">Fert</span> is a real-time feedback system. This paper describes the project at
              an architectural level, including the pages and their purpose in the application, data format used for communication
              and the apis used.
            </p>
        </section>
        <section id="introduction" rule="doc-introduction">
            <h3>Introduction</h3>
            <p>Fert is a web instrument that allows the public to create, manage and enter custom presentation rooms to offer either registered or anonymous feedback.</p>
            <p>It offers many templates for feedback as well as methods for the presenters to test the listeners. Also it provides statistics of the attendance and answers.
              Moreover, the toul allows the creation of groups for better management of the same class of presentations or related topics.
            </p>
        </section>
        <section id="architecture">
            <h3>Architecture</h3>
            <p>The detailed information regarding the architecture is presented in the fullowing sub-sections</p>
        </section>

        <section id="concept">
            <h3>Concept</h3>
            <figure>
                <figcaption>General concept of the application</figcaption>
                <img src="images/concept.svg" alt="General concept of the application">
            </figure>
            <div>
            </div>        
        </section>
        <section id="components">
            <h3>Components</h3>
            <div>
                <ul>
                    <li><strong>Room creation</strong>
                        <p>This part allows the user to input the desired information about the room,
                        including <strong>name</strong>, <strong>topic</strong>,
                        specify user anonymity requirement, as well as specify the feedback types
                        is able to receive.
                        Also, there is an interactive way to create a <strong>quiz</strong>
                            and an <strong>outline</strong>  for
                        the presentation</p>
                        <p>The data for quizzes has to pass local validation every time the user
                            changes it, to provide feedback at every step of the process. For
                            example, if the user forgets to write first question's name, the error
                            <span class="ic">Question 1 doesn't have a name</span> and
                            will disappear when it's fixed.<br>
                            All the room data passes a second layer of verifications on the
                            responsible backend components
                        </p>
                    </li>
                    <li>
                        <strong>Presentation room</strong>
                        <p>This component allows users and room creators
                            to have a live view of the feedback that's being given.
                            Users can vote to show the message to the presenter, as weel as
                            participate in the quizzes, while the presenter can view
                            the feedback and analyze the live quiz results
                        </p>
                    </li>
                    <li>
                        <strong>Room management</strong>
                        <p>This component allows room creators to search for the feedback messages posted by users, and also
                            ban them if they are deemed inappropriate.
                        </p>
                        <p>Room settings can be managed from this page by clicking on the button at the bottom of the page</p>
                        <p>Quiz settings for the room can be managed by clicking the quiz settings button. From here, the quiz can
                            be started/stopped, the results can be viewed, and also quiz settings can be changed, like the duration
                            of the quiz.
                        </p>
                    </li>
                    <li>
                        <strong>Room statistics</strong>
                        <p>The component presents the room creator(s) quiz results, as well as additional statistics about
                        the presence, activity</p>
                    </li>
                    <li>
                        <strong>Feedback info</strong>
                        <p>The component gives all the feedback information, as weel
                        as specialized statistics for each type of feedback. For example,
                            the number of people that said they liked (or didn't) the presentation.
                            Or the percentage of each grade given to the presenter
                        </p>
                    </li>
                    <li>
                        <strong>Auth</strong>
                        The authentication is done using email and password, afterwards the
                        user receives and <span class="ic">api_key</span>
                        <h5>Login</h5>
                        The user supplies login data and the backend component returns an
                        <span class="ic">api_key</span> that is stored in <span class="ic">cookies</span>
                        <h5>Logout</h5>
                        The cookie <span class="ic">api_key</span> is removed, thus the user is logged out and
                        redirected to the main page
                    </li>
                </ul>
            </div>  
        </section>
        <section id="data_format">
            <h3>Data format and Communication</h3>
            <p>
                The only accepted data format for communication between
                components and backend is <span class="ic">JSON</span>.
                Data will be sent and received <span class="ic">asynchronously</span>
                using JavaScript client side apis as <span class="ic">fetch</span>
                or <span class="ic">XMLHttpRequest</span>
            </p>
            <h3>Internal Representation</h3>
            <figure>
                <img src="images/database.png" alt="">
            </figure>
        </section>
        <section id="services">
            <h3>Services</h3>
            <p>
                Application uses a few services that allow it's functioning
            </p>
            <ul>
                <li><span class="ic">Backend APIs</span> exposes endpoints that allow the application(s)
                to obtain important data about rooms, feedback, statistics</li>
                <li><span class="ic">Google Fonts</span>
                delivers the fonts for the FrontEnd components</li>
            </ul>

        </section>
        <section id="apis">
            <h3>Apis</h3>
            <p>Return codes</p>
            <ul>
                <li><span class="ic green">200</span> - OK</li>
                <li><span class="ic yellow">400</span> - Bad Request</li>
                <li><span class="ic yellow">401</span> - Unauthorized</li>
                <li><span class="ic red">500</span> - Internal Server Error</li>
            </ul>

            <h5>Used APIs</h5>
            <ul>
                <li>
                    <span class="ic">POST</span>
                    <span class="ic">/api/room</span>
                    Accepts a json containing data about the room to be created.
                    <p>Params</p>
                    <ul>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">room_name</span> the name of the room
                        </li>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">room_topic</span> topic of the room
                        </li>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">room_votes</span> the number of votes required to show the feedback
                        to the presenter
                        </li>
                        <li>
                            <span class="inline-param">boolean</span>
                            <span class="ic">allow_anonymous</span> whether the room allows anonymous users
                        </li>
                        <li>
                            <span class="inline-param">string array</span>
                            <span class="ic">feedback_type</span> type of the feedback that the users can leave
                        </li>
                        <li>
                            <span class="inline-param">json</span>
                            <span class="ic">quizzes</span>
                            json containing data about the quizzes. Every quiz has a name, duration and questions.
                            Every question has content and answers. Answers have content and a boulean value that tells if
                            they're correct or wrong
                        </li>
                        <li>
                            <span class="inline-param">json</span>
                            <span class="ic">outline</span>
                            json containing data about the outline. Each chapter has content and subchapters,
                            each subchapter is a chapter itself. The depth is limited to <span
                                class="ic">6</span>, the number of chapters on the
                            same level is limited to <span class="ic">30</span>.
                        </li>
                    </ul>
                </li>
                <hr>
                <li>
                    <span class="ic">POST</span>
                    <span class="ic">/api/register</span>
                    Accepts a json containing user registration data
                    <p>Params</p>
                    <ul>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">username</span> the username to register,
                            min <span class="ic">6</span>, max <span class="ic">30</span>
                        </li>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">email</span> user email the will
                            identify him in the service. Max <span class="inline-class">40</span>
                        </li>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">password</span> user's password,
                            minimum length <span class="ic">6</span>
                        </li>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">password_confirmation</span> user's password confirmation,
                            must match with the <span class="ic">password</span> field
                        </li>
                    </ul>
                    <p>Returns</p>
                    <ul>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">api_key</span>
                            the key that should be used to make requests
                        </li>
                    </ul>
                </li>
                <hr>
                <li>
                    <span class="ic">POST</span>
                    <span class="ic">/api/login</span>
                    Accepts a json containing user login data
                    <p>Params</p>
                    <ul>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">email</span> user email
                        </li>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">password</span> user's password
                        </li>
                    </ul>
                    <p>Returns</p>
                    <ul>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">api_key</span>
                            the key that should be used to make requests
                        </li>
                    </ul>
                </li>
                <hr>
                <li>
                    <span class="ic">POST</span>
                    <span class="ic">/api/{access_key}/search</span>
                    Accepts a string used for searching feedback messages
                    <p>Params</p>
                    <ul>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">value</span> value to search by
                        </li>
                    </ul>
                    <p>Returns</p>
                    <ul>
                        <li>
                            <span class="inline-param">json</span>
                            <span class="ic">messages</span>
                            Json containing the feedback messages that contain the value searched by the user.
                        </li>
                    </ul>
                </li>

                <hr>
                <li>
                    <span class="ic">GET</span>
                    <span class="ic">/api/room/{access_key}</span>
                    Accepts a string used for searching the current room
                    <p>Params</p>
                    <ul>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">access_key</span> room access key
                        </li>
                    </ul>
                    <p>Returns</p>
                    <ul>
                        <li>
                            <span class="inline-param">json</span>
                            <span class="ic">room</span>
                            Json containing room information
                        </li>
                    </ul>
                </li>
                <hr>

                <li>
                    <span class="ic">POST</span>
                    <span class="ic">/api/get-quiz</span>
                    Accepts a string used for searching the current room
                    <p>Params</p>
                    <ul>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">access_key</span> room access key
                        </li>
                    </ul>
                    <p>Returns</p>
                    <ul>
                        <li>
                            <span class="inline-param">json</span>
                            <span class="ic">questions</span>
                            Json containing active quiz information
                        </li>
                    </ul>
                </li>
                <hr>

                <li>
                    <span class="ic">POST</span>
                    <span class="ic">/api/get-room-settings</span>
                    Accepts a string used for searching the current room
                    <p>Params</p>
                    <ul>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">access_key</span> room access key
                        </li>
                    </ul>
                    <p>Returns</p>
                    <ul>
                        <li>
                            <span class="inline-param">json</span>
                            <span class="ic">room</span>
                            Json containing the room information
                        </li>
                    </ul>
                </li>

                <hr>
                <li>
                    <span class="ic">POST</span>
                    <span class="ic">/api/get-quiz-settings</span>
                    Accepts a string used for searching the current room
                    <p>Params</p>
                    <ul>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">access_key</span> room access key
                        </li>
                    </ul>
                    <p>Returns</p>
                    <ul>
                        <li>
                            <span class="inline-param">json</span>
                            <span class="ic">quiz</span>
                            Json containing quiz information
                        </li>
                    </ul>
                </li>
                <hr>
                <li>
                    <span class="ic">POST</span>
                    <span class="ic">/api/room/{access_key}/outline</span>
                    Returns the outline for the room
                    <p>Params</p>
                    <ul>
                        <li>
                            <span class="inline-param">string</span>
                            <span class="ic">access_key</span> room access key
                        </li>
                    </ul>
                    <p>Returns</p>
                    <ul>
                        <li>
                            <span class="inline-param">json</span>
                            <span class="ic">outline</span>
                            Json containing outline information
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="code-management">
            <h3>Code management</h3>
            <p>The <span class="ic">master</span> branch will be used for live deployment of stable, tested code. An alternate branch, <span class="ic">develop</span> will contain the environment for untested or in development code. For the master branch to be updated, a pull request is created that needs to be reviewed by all the team members.</p>
            <p>After the code has passed the review, it will be merge into master and deployed to live servers</p>
        </section>
    </article>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <script>
        for(let node of document.getElementsByClassName('ic')) {
            let data = node.innerHTML;
            if (data && data.includes('/api/')) {
                console.log(node);
                node.classList.add('api_name');
            }
        }
    </script>
</body>

</html>
