
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fert - Project Report</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <article class="content">
       <h1>Fert - Project Report</h1>
       <nav class="toc">
            <h3>Table Of Contents</h3>
            <ol>
                <li><a href="#abstract">Abstract</a></li>
                <li><a href="#introduction">Introduction</a></li>
                <li>
                <a href="#front-end">Front-end</a>
                <ol>
                    <li><a href="#sketches">Sketches</a></li>
                    <li><a href="#wireframes">Wireframes</a></li>
                    <li><a href="#">Prototypes</a></li>
                    <li><a href="#">Implementation</a></li>
                </ol>
                </li>
                <li><a href="#code-management">Code Management</a></li>
            </ol>
        </nav>
        <dl>
            <dt>Authors</dt>
            <dd>
                <span itemscope itemtype="http://schema.org/Person" itemprop="author">
                    <span itemprop="familyName">Rozimovschii</span>
                    <span itemprop="givenName">Denis</span>
                </span>&
                <span itemscope itemtype="http://schema.org/Person" itemprop="author">
                    <span itemprop="familyName">Bocsan</span>
                    <span itemprop="givenName">Andrei-Florin</span>
                </span> 
            </dd>
            <dt>Licence</dt>
            <dd>This work is licensed under a <a itemprop="licence" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</dd>
        </dl>
        <section id="abstract" typeof="sa:abstract" role="doc-abstract">
            <h3>Abstract</h3>
            <p><span class="inline-code">Fert</span> is a real-time feedback system. This paper describes the design (wireframes, prototypes), innerworkings and the management of source code and resources of this project.</p>
        </section>
        <section id="introduction" role="doc-introduction">
            <h3>Introduction</h3>
            <p>Fert is a web instrument that allows the public to create, manage and enter custom presentation rooms to offer either registered or anonymous feedback.</p>
            <p>It offers many templates for feedback as well as methods for the presenters to test the listeners. Also it provides statistics of the attendance and answers. Moreover, the tool allows the creation of groups for better management of the same class of presentations or related topics.</p>
        </section>
        <section id="front-end">
            <h3>Front-End</h3>
            <p>The project's design follows the <span class="inline-code">KISS</span> paradigm with a few simple pages and as few clicks as possible for the user to achieve what he wants.</p>
            <p>The application is split into a few important pages (see wireframes and sketches)</p>
            <ol>
               <li>The main page, with links to all the other important sections of the site </li> 
               <li>The room creation page, that will contain all the options one can have, like feedback templates, name, outline creation</li>
               <li>The presentation room, showing a list of users attending, the feedback given by the users and/or the quizes created by the presenter</li>
               <li>Statistics page and/or the aftermath of a presentation, where all the saved info will be shown (for example the number of users that attended the presentation, the answers to the quizes, all the given feedback, etc.) </li>
            </ol>
            <p>The evolution of the project's design is presented in the following sub-sections</p>
        </section>

        <section id="sketches">
            <h3>Sketches</h3>
            <div>
                <figure typeof="sa:image">
                    <figcaption>Main page sketch</figcaption>
                    <img src="images/main_sketch.jpeg" alt="Drawn sketch of the main page, on paper">
                </figure>
                <figure typeof="sa:image">
                    <figcaption>Presentation room</figcaption>
                    <img src="images/presentation_room.jpeg" alt="Drawn sketch of the presentation room, on paper. Contains the main area where users can see the feedback and the quiz area">
                </figure>           
                <figure typeof="sa:image">
                    <figcaption>Room creation</figcaption>
                    <img src="images/room_creation.jpeg" alt="Drawn sketch of the room creation page, shows the possible feedback choices">
                </figure>
            </div>        
        </section>
        <section id="wireframes">
            <h3>Wireframes</h3>
            <div>
                <figure typeof="sa:image">
                    <figcaption>Main page</figcaption>
                    <img src="images/main_page_desktop.png" alt="Wireframe of the main page, contains sections for creating, joining and learning about the project">
                </figure>
                <figure typeof="sa:image">
                    <figcaption>Main page mobile</figcaption>
                    <img src="images/main_page_mobile.png" alt="Wireframe of the main page, contains sections for creating, joining and learning about the project. Tailored for mobile">  
                </figure>        
                <figure typeof="sa:image">
                    <figcaption>Room creation feedback</figcaption>
                    <img src="images/room_creation_feedback.png" alt="Wireframe of the room creation page, contains sections for quizzes, feedback forms, details">
                </figure>  
            </div>  
        </section>
        <section id="code-management">
            <h3>Code management</h3>
            <p>The <span class="inline-code">master</span> branch will be used for live deployment of stable, tested code. An alternate branch, <span class="inline-code">develop</span> will contain the environment for untested or in development code. For the master branch to be updated, a pull request is created that needs to be reviewed by all the team members.</p>
            <p>After the code has passed the review, it will be merge into master and deployed to live servers</p>
        </section>
    </article>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

</body>

</html>
